.app__gallery {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: var(--color-black);
    gap: 2rem;
    padding: 4rem;
}

.app__gallery-content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;

    min-width: 500px;
    padding-right: 2rem;
}

.app__gallery-images {
    position: relative;
    flex: 1;
    display: flex;
    flex-direction: row;
    max-width: 50%;
}

.app__gallery-images_container {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    width: max-content;
    overflow-x: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.app__gallery-images_container::-webkit-scrollbar {
    display: none;
}

.app__gallery-image_card {
    position: relative;
    min-width: 301px;
    height: 447px;
}

.gallery__image-icon {
    position: absolute;
    color: white;
    font-size: 2.5rem;
    cursor: pointer;
    opacity: 0.5;
    transition: opacity 0.5s ease;
}

.gallery__image-icon:hover,
.gallery__image-icon:focus {
    opacity: 1;
}

.app__gallery-image_card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.5s ease;
}

.app__gallery-image_card:hover img {
    opacity: 0.35;
}

.app__gallery-images_arrows {
    position: absolute;
    bottom: 5%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 1rem;
}

.gallery__arrow-icon {
    color: var(--color-golden);
    font-size: 2rem;
    background-color: var(--color-black);
    border-radius: 5px;
    cursor: pointer;
    transition: color 0.25s ease;
}

.gallery__arrow-icon:hover {
    color: var(--color-white);
}

@media screen and (min-width: 2000px) {
    .app__gallery-content {
        min-width: 1000px;
        padding-right: 2rem;
    }

    .app__gallery-image_card {
        min-width: 400px;
        height: 550px;
    }
}
@media screen and (max-width: 1150px) {
    .app__gallery {
        flex-direction: column;
        padding: 4rem 0 4rem 4rem;
    }
    /* .app__gallery-content {
        max-width: 85%;
        align-self: flex-start;
    } */

    .app__gallery-images {
        max-width: 100%;
        margin-block: 5rem;
    }
}
@media screen and (max-width: 650px) {
    .app__gallery {
        padding: 4rem 0 4rem 2rem;
    }

    .app__gallery-content {
        min-width: 100%;
    }
    .app__gallery-image_card {
        min-width: 240px;
        height: 320px;
    }
}
